<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="./index.html">Menu</a></li>
                <li><a href="/web_sites/Inicio.html" target="_blank">Predice Datos</a></li>
                <li><a href="https://lookerstudio.google.com/reporting/7b3a3475-57e2-4743-8c24-be6d16af1f97" target="_blank">Analiza los Datos</a></li>
                <li><a href="https://www.minsalud.gov.co/salud/publica/PENT/Paginas/enfermedades-cardiovasculares.aspx" target="_blank">Informate</a></li>
                <li><a href="https://www.minsalud.gov.co/Paginas/Prevenir-enfermedades-cardiovasculares-es-una-decision-de-vida--.aspx" target="_blank">Previenelas</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>ENFERMEDADES CARDIOVASCULARES</h1>
            <h3>Consulta el estado de tu salud</h3>
        </div>
        <div class="button">
            <a href="#"></a>
        </div>

        <div class="names">
            <ul>
                <li>Johan Steven Benavides Guarnizo</li>
                <li>Luis Felipe Sanchez Sanchez</li>
                <li>Harold Shneider Martinez Tapiero</li>
                <li>Sebastian Morales Devia</li>
            </ul>
        </div>
    </header>
</body>
</html>